{
  "name": "anbani",
  "version": "2.0.0",
  "description": "Multifunctional javascript toolkit for Georgian Alphabet - Anbani",
  "module": "src/anbani.js",
  "main": "dist/anbani.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack --mode=production --node-env=production",
    "bt": "webpack --mode=production --node-env=production && mocha && http-server . -o ./test/index.test.html"
  },
  "keywords": [
    "converter",
    "interpreter",
    "lorem",
    "ipsum",
    "anbani",
    "alphabet",
    "georgian",
    "georgia",
    "ქართული",
    "ანბანი"
  ],
  "author": "georgegach",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.4.0",
    "treeify": "^1.1.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
