{
  "name": "anbani",
  "version": "2.0.7",
  "description": "Multifunctional javascript toolkit for Georgian Alphabet - Anbani",
  "module": "src/anbani.js",
  "main": "dist/anbani.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack --mode=production --node-env=production",
    "bt": "webpack --mode=production --node-env=production && mocha && http-server . -o ./test/index.test.html",
    "md": "nodemon utils/markdown.mjs",
    "play": "nodemon utils/playground.mjs"
  },
  "keywords": [
    "converter",
    "interpreter",
    "lorem",
    "ipsum",
    "anbani",
    "alphabet",
    "georgian",
    "georgia",
    "ქართული",
    "ანბანი"
  ],
  "author": "georgegach",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.3",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "treeify": "^1.1.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}